@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

h2{
    font-family: "Cormorant Garamond", serif;
    font-optical-sizing: auto;
}

header{

    top: 0;
    background: transparent;
    transition: all 0.5s ease;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

#Header.scrolled {
     background: #ffffff8f; /* أو أي لون تاني */
    padding: 0px 30px; /* يصغر */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.lang-btn {
    background-color: transparent;
    border: 2px solid #333;
    color: #333;
    padding: 5px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 6px;
    margin-left: 10px;
    transition: 0.3s ease;
}

.lang-btn:hover {
    background-color: #333;
    color: white;
}

.logo{

    text-decoration: none;
    color:#071952;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;

}


/* الحجم الطبيعي */
.logo-img {
    height: 120px;
    transition: all 0.3s ease;
}

/* لما الهيدر ياخد كلاس scrolled */
#Header.scrolled .logo-img {
  height: 80px; /* أو أي حجم تحبه */
}


.navigation a{
    text-decoration: none;
    color:#0e5a66;
    font-size: 1.2em;
    font-weight:500;
    padding-left:30px;


}

.navigation a:hover{
    color:#088395;
}

section{
    padding:100px 40px;
}
section.main{
    padding:00px 0px;
}






* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
.slideshow-container img {
    vertical-align: middle;
    height: 800px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    max-height: 900px;
}

/* Caption text */
.text {
    font-family: "Cormorant Garamond", serif;
    font-optical-sizing: auto;
    font-style: italic;
    color: #f2f2f2;
    font-size: 40px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {font-size: 11px}
}




.main h2{
    color:white;
    font-size: 1.3em;
    font-weight: 500;

}

.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color: #F2F7A1;
    font-size: 1.9em;
    font-weight:600;

}

.main h3{
    color:white;
    font-size:2em;
    font-weight:700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;

}

.main-btn{
    text-decoration: none;
    color:#F2F7A1;
    letter-spacing: 1px;
    background-color: #088395;
    font-size:1.2em;
    font-weight: 600;
    display:inline-block;
    padding: 0.9375em 2.875em;
    border-radius: 15px;
    margin-bottom: 40px;
    transition:0.7s ease;
}
.main-btn:hover{
    background-color: #0e5a66;
    transform: scale(1.1);
}

.social-icons a {

    color:white;
    font-size: 1.7em;
    padding-right: 30px;

}

.title{
    display: flex;
    justify-content: center;
    color:  #012e41;
    font-size: 50px;;
    font-weight:800;
    font-style: italic;
    margin-bottom:15px;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{

    background-color: #fff;
    width: 25.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    padding: 5px;
    margin: 5px;
    transition:0.5s ease;
    position: relative;
    overflow: hidden;
    height: 22.01em;
}

.card:hover{
    background-color: #0c90a43f;
    transform: scale(1.05); 
}


.card .Service-info{
    text-align: left;
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 97%;
    background-color:#71717180;
}

.Service-info h1{

    font-family: "Cormorant Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 300px;
    font-style: italic;
    font-size: 30px;
}

.card img{
    height: 100%;
    width: 100%;
}

hr{
    align-items: center;    
    height: 3px;
    width: 8em;
    background-color:#071952;
    border: none;
    margin: 5px auto 0 ;
    margin-bottom: 10px;
}

.icon{
    color:#071952;
    font-size: 8em;
    text-align: center;
}
#screens{
    font-size: 5.5em;
}
.info{
    text-align: center;
}

.info h3{
    color: #071952;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects{
    background-color:#012e41;
    
}
.projects .content{
    margin-top: 30px;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap:nowrap;
    padding: 20px 20px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.project-card{

    height: 33em;
    width: 27.4em;
    margin: 5px;
    transition: 0.7s ease;
    flex-shrink: 0;
    scroll-snap-align: start;
}
.content::-webkit-scrollbar {
    display: none;
}
.content {
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.project-card:hover{
    transform: scale(1.03); 
}

.project-card:hover .project-img{
    opacity: 0.8;
}

.project-img img{
    width: 100%;
    height: 21em;
}

.project-info{
    padding: 1em;
}

.category{
    font-size:0.9em;
    color:white;
    font-family: "Cormorant Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-size: 18px;
}

.project-title{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    text-transform: uppercase;
    font-weight: 800;
}
.project-title span{
    color: white;
    font-family: "Cormorant Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 300px;
    font-style: italic;
    font-size:24px;
}

.more-details{
    text-decoration: none;
    color:#F2F7A1;
}
.more-details:hover{
    color:#f4f7c8; 
}

.contact-cards .icon{
    font-size: 1.5em;
    color: #012e41
}
.contact-cards .info p{
    font-size: 1.1em;
    color: #012e41
}

.contact-cards .info h3{
    color: #012e41;
}

.contact-cards hr{
        background-color: #012e41;
}






/*سليدر شركاء النجاح */

.partners-section {
    background-color: white;
    padding: 100px 0;
    overflow: hidden;
}

.partners-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.partners-track {
    display: flex;
    width: fit-content;
    animation: scrollLoop 50s linear infinite;
}
.partners-track:hover {
    animation-play-state: paused;
}

.logo-group {
    display: flex;
}

.logo-group img {
    height: 200px;
    margin: 0 40px;
    object-fit: contain;
    flex-shrink: 0;
}

@keyframes scrollLoop {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(+50%);
    }
}

/*نهايه سليدر شركاء النجاح */




.modal-overlay {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(3px);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  animation: fadeIn 0.3s ease;
  position: relative;
}

.close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #555;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.learn-more-btn {

    cursor: pointer;
    font-weight: bold;
}
.learn-more-btn:hover{
    color: #012e41;
}


.locations p {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 5px;
}

#scrollToTopBtn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 14px 16px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#scrollToTopBtn:hover {
    background-color: #444;
    transform: scale(1.1);
}


.contact-cards .content .card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 17.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    padding: 5px;
    margin: 5px;
    transition:0.5s ease;
    position: relative;
    overflow: hidden;
    height: 10.01em;
    justify-content: center;
    align-items: center;
}

.main-footer {
    background-color: #fff#022b3a;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* عشان يبقى responsive */
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    width: 250px;
    height: 250px;
}

.footer-social {
    text-align: center;   
}

.footer-social h3 {
    margin-bottom: 15px;
    font-size: 1.3em;
    color: #012e41;
    font-family: "Cormorant Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 300px;
    font-style: italic;
    font-size:24px;
}

.social-icons a {
    color: rgb(193 157 90);
    margin-left: 15px;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #f4f7a1; /* لون مختلف عند الهوفر */
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid #ffffff33;
    font-size: 0.9em;
    color: #ccc;
}





.footer{
    background-color: #071952;
    display: flex;
    justify-content: space-between;
    color:#fff;
    padding: 1.3em;
}
.footer-title{
    font-size: 1em;
    font-weight: 600;
}
.footer span{
    color: #F2F7A1;
}
.footer .social-icons a{
    font-size: 1.3em;
    padding:0 12px 0 0;
}

@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
    
    }
}